[33mcommit 516b32b64dfed2adb1cd1f467794f06ab5c2b40f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Sat Dec 3 14:49:00 2022 +0200

    jai third

[33mcommit 99260b41b9824fb3031dae144ce85266536c68fb[m
Author: jaisinghrathore <73984132+jaisinghrathore@users.noreply.github.com>
Date:   Sat Dec 3 14:39:31 2022 +0200

    Update sadasdasd.txt

[33mcommit 13c04bc5e59ad0cc4a4421dbbdfd34879024a136[m[33m ([m[1;32mjai[m[33m)[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Sat Dec 3 14:36:43 2022 +0200

    JAI seconf

[33mcommit 56565cf2bd40d9aee6402f0d6474fc60836c60a1[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Sat Dec 3 14:23:46 2022 +0200

    JAI branch mai commit.

[33mcommit 3e3263611b0afb05572d7103a1cbcc8188f96895[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Sat Dec 3 13:35:22 2022 +0200

    fifth

[33mcommit b750cf21f42a907af7f1a0720426d2d67d0f01fc[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Fri Dec 2 14:01:42 2022 +0200

    fout

[33mcommit f18eb21aa9b5f6bf83d9259edaed4bb1aa43e5e7[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Fri Dec 2 13:56:37 2022 +0200

    three

[33mcommit aa7aa2c87c3e146d6102c40a3eb2df9b21b247f7[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Fri Dec 2 13:49:44 2022 +0200

    second

[33mcommit a756305c2e38cf917cc4a65b60cd2df388ebb5c1[m
Author: jaisinghrathore <jairqthore@gmail.com>
Date:   Fri Dec 2 11:39:27 2022 +0200

    This is the first commit.
